<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<head>
<title>Агентлар бўйича хисоботи</title>
<script src="./canvasjs.min.js"></script>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Ойлик хисобот (кунлар кесимида) Давр:2023/11"
	},
	axisX:{
		valueFormatString: "",
		crosshair: {
			enabled: true,
			snapToDataPoint: true
		}
	},
	axisY: {
		title: "Сумма (сум)",
		valueFormatString: "",
		suffix: "",
		stripLines: [{
			value: 4254269.2307692,
			label: "ўртача=4,254,269"
		}],
		crosshair: {
			enabled: true
		}
	},
	toolTip:{
		shared:true
	},  
	legend:{
		cursor:"pointer",
		verticalAlign: "bottom",
		horizontalAlign: "left",
		dockInsidePlotArea: true,
		itemclick: toogleDataSeries
	},
	data: [
			{
				type: "spline",
				showInLegend: true,
				name: "Dinush",
				markerType: "square",
				xValueFormatString: "",
				dataPoints: [
					{x: 01, y: 2264000},
					{x: 02, y: 4761000},
					{x: 03, y: 6538000},
					{x: 04, y: 4447000},
					{x: 06, y: 4756500},
					{x: 07, y: 4121000},
					{x: 08, y: 3539000},
					{x: 09, y: 1825000},
					{x: 20, y: 7832000},
					{x: 21, y: 5842000},
					{x: 22, y: 3930000},
					{x: 23, y: 4931000},
					{x: 25, y: 519000}
				]
			}	
		]
});
chart.render();

function toogleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height:100%; width:100%;"></div>
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<i>2-Masala: Diagrammada bir vaqtning o'zida birdan ortiq ma'lumotlar to'plamini yarating.</i>