<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<head>
<title>Агентлар хисоботи</title>
<script src="./canvasjs.min.js"></script>
<script>

window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "Агентлар хисоботи. Давр: Noyabr"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y:10, label:5},
			{y:20, label:10},
			{y:15, label:20}
		]
	}]
});
chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 100%; width: 100%;"></div>
</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<i>1-Masala: O'zingiz yaratgan ma'lumotlarni ushbu turdagi diagrammada tasvirlang. </i>