<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<head>
<title>Сотилиш хисоботи</title>
<script src="./canvasjs.min.js"></script>
<script>

window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,  
	title:{
		text: "Ойлик хисобот (кунлар кесимида) Давр: 2023й Ноябр"
	},
	axisY: {
		title: "сўм",
		valueFormatString: "#0,,.",
		suffix: "млн",
		stripLines: [{
			value: 5018522.72,
			label: "ўртача=5,018,523"
		}]
	},
	data: [
		{
			yValueFormatString: "#,### сўм",
			xValueFormatString: "#-kun",
			type: "spline",
			markerType: "square",
			dataPoints: [
				{x: 01, y: 2264000},
				{x: 02, y: 4761000},
				{x: 03, y: 6538000},
				{x: 04, y: 4447000},
				{x: 06, y: 8165500},
				{x: 07, y: 4121000},
				{x: 08, y: 8570000},
				{x: 09, y: 1825000},
				{x: 10, y: 2527000},
				{x: 11, y: 5141000},
				{x: 13, y: 4808000},
				{x: 14, y: 4577000},
				{x: 15, y: 5310000},
				{x: 16, y: 7151000},
				{x: 17, y: 2439000},
				{x: 18, y: 5673000},
				{x: 20, y: 9456000},
				{x: 21, y: 5842000},
				{x: 22, y: 3930000},
				{x: 23, y: 8503000},
				{x: 24, y: 3440000},
				{x: 25, y: 919000}		
			]
		}
	]
});
chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 100%; width: 100%;"></div>

</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<i>3-Masala: Diagramma ko'rinishi (stili)ni o'zgartiring. Masalan, chizilish turi, rangi, marker turi va hk..</i><br>
<i>4-Masala: Boshqa turdagi diagrammalar yarating. Masalan, Bar, ProgressBar. </i>
