<!DOCTYPE html>
<html>
<body>

<h2>XMLHttpRequest Obyekti</h2>
<h4 style="color:red">Eslatma: bu fayldagi buyruq faqat server orqali ishlaydi! Iltimos, web serverni ishga tushiring!</h4>


<button type="button" onclick="yukla()">AJAXni ishlatish</button>
<br><br>
<p id="demo">Bu yerga <i>ajax1.txt</i> faylidagi ma'lumot yuklanadi...</p>

<script>
function yukla() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.responseText;
  }
  xhttp.open("GET", "ajax1.txt");
  xhttp.send();
}
</script>

<br><br><hr>
<b>1-Topshiriq:</b> O'zingiz yangi fayl yarating va ichiga ma'lumot yozing. Yaratgan faylga so'rov yuboring va javob ma'lumotlarini <code>textarea</code> ichiga chiqaring!

</body>
</html>
