<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<h2>XMLHttpRequest Obyekti</h2>

<button type="button" onclick="yukla()">Shaharlarni chiqarish</button>
<br><br>
<table id="demo"></table>

<script>
function yukla() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    myFunction(this);
  }
  xhttp.open("GET", "ajax2.xml");
  xhttp.send();
}
function myFunction(xml) {
  const xmlDoc = xml.responseXML;
  const x = xmlDoc.getElementsByTagName("CD");
  let table="<tr><th>Davlat</th><th>Shahar</th></tr>";
  for (let i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("davlat")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("shahar")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

<br><br><hr>
<b>2-Topshiriq:</b> <br>
Viloyatlarni yuklash tugmasi bosilganda O'zbekistondagi viloyatlarni <i>select</i> komponentasi ichiga yuklansin. <br>
Masalan: 
<select><option>Andijon</option><option>Buxoro</option><option>Namangan</option><option>Xorazm</option><option>Samarqand</option></select>
<br>Izoh: XML yoki txt dan foydalanishingiz mumkin.
</body>
</html>
