<!DOCTYPE html>
<html>
<body>

<h2>XMLHttpRequest Obyekti</h2>

<h2>Javob ma'lumotlarini olish</h2>

<p><b>Xolat:</b> <span id="A1"></span></p>
<p><b>Xolat (satrli):</b> <span id="A2"></span></p>
<p><b>Javob:</b> <span id="A3"></span></p>

<button onclick="yukla()">So'rov yuborish</button>

<script>
function yukla() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById('A1').innerHTML = this.status;
    document.getElementById('A2').innerHTML = this.statusText;
    document.getElementById('A3').innerHTML = this.responseText;
  }
  xhttp.open("GET", "ajax4.txt", true);
  xhttp.send();
}
</script>

<br><br><hr>
<b>4-Topshiriq:</b> Ushbu so'rov ma'lumotlarini olishda <i>404</i> xatoligini chiqaring!

</body>
</html>
