<!DOCTYPE html>
<html>
<body>

<h2>XMLHttpRequest Obyekti</h2>
<p>getAllResponseHeaders() funksiyasi header ya'ni so'rov ma'lumotlarini qaytaradi, masalan: length, server-type, content-type, last-modified, va xk:</p>

<p id="demo" style="background-color:gray"><i>Bu yerda so'rov ma'lumotlari chiqadi...</i></p>
<button type="button" onclick="yukla()">So'rov ma'lumotlarini chiqarish</button>

<script>
function yukla() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.getAllResponseHeaders();
  }
  xhttp.open("GET", "ajax3.txt");
  xhttp.send();
}
</script>

<br><br><hr>
<b>3-Topshiriq:</b> Ushbu so'rov ma'lumotlari ichidan ixtiyoriy bittasini ekranga chiqaring. Masalan, <i>last-modified</i>
</body>
</html>
