<!DOCTYPE html>
<html>
<body>

<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "myTutorials.txt";

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var kitoblar = JSON.parse(this.responseText);
    Print(kitoblar);
  }
};
xmlhttp.open("GET", "kitob.txt", true);
xmlhttp.send();

function Print(arr) {
  var out = "";
  var i;
  for(i = 0; i < arr.length; i++) {
    out += '<p>Muallif: ' + arr[i].muallif  + '\t\t'+ 
    'Kitob:' + arr[i].nomi + '</p>';
  }
  document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>
