<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1 id="fam"></h1>      
    <img id="img" width="150px">
  </div>
  <p>Tug'ilgan sana: </p>      
  <p>Manzil: </p>
</div>

</body>
</html>


<script>
var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var data = JSON.parse(this.responseText);
    Print(data);
  }
};
xmlhttp.open("GET", "profil.txt", true);
xmlhttp.send();

function Print(data) {
  document.getElementById("img").src="rasm/1.jpg";
  document.getElementById("fam").innerHTML = data.fam;
}
</script>

</body>
</html>
