<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap JSON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>JSON dan rasmlar!</h1>
  <div class="row" id="demo">
   
  </div>
</div>

</body>
</html>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "rasm.txt";

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var rasm = JSON.parse(this.responseText);
	Print(rasm);
  }
};
xmlhttp.open("GET", "rasm.txt", true);
xmlhttp.send();

function Print(arr) {
  var out = "";
  var i;
  for(i = 0; i < arr.length; i++) {
    out +=  '<div class="col-sm-4" style="background-color:lavender;"><img src="'+arr[i].url+'"></div>';
  }
  document.getElementById("demo").innerHTML = out;
}
</script>
